<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cat.albertaleixbernat.lasallecatalunya.activities.MapActivity"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Spinner
                android:id="@+id/type_spinner_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/type_values" />

        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/center_information_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:clickable="true"
        android:visibility="gone"
        android:onClick="informationClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/center_name_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/center_address_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/center_image_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:layout_margin="16dp"
            android:scaleType="fitEnd" />

    </FrameLayout>

</LinearLayout>